{
  "name": "Fur Island - 毛毛岛",
  "short_name": "FurIsland",
  "description": "与毛毛一起共绘方块世界！",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e67e22",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pics/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pics/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pics/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
